spring.application.name=TaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/projectdatabase
spring.datasource.username=root
spring.datasource.password=EQ@123
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#test
